<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://wallpapershome.com/images/pages/pic_h/18295.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #columns{
            column-width: 320px;
            column-gap: 15px;
            width:90%;
            max-width: 1100px;
            margin:50px auto;
        }
        #columns figure{
            display: inline-block;
            background: #fefefe;
            border: 2px solid #fcfcfc;
            box-shadow:0 1px 2px rgba(35, 25, 25, -4);
            margin: 0 2px 15px;
            padding:15px;
            padding-bottom: 10px;
            transition: .4s ease-in-out;
        }
        #columns figure img{
            width: 100%;
            height: auto;
            border-bottom:1px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 5px;
        }
        #columns:hover figure:not(:hover){
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <section id="columns">
    <figure ><img src="https://i.pinimg.com/750x/5e/b7/17/5eb717c6873e02ac191a4d6d9f55d554.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://i.pinimg.com/750x/5e/b7/17/5eb717c6873e02ac191a4d6d9f55d554.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://i.pinimg.com/originals/74/94/91/74949121a38e29ed57955ceae94939fc.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://i.pinimg.com/originals/98/b7/e6/98b7e63ddc026d7b92a5fc59996c5b9c.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://lastfm.freetls.fastly.net/i/u/770x0/55efc33bcd234fd8a1d65b3d49bf9661.webp#55efc33bcd234fd8a1d65b3d49bf9661">
        <figcaption>orem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="http://beatlephotoblog.com/photos/2011/08/1108-241x300.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/2d50e60a9e741ab09f34f83ad1f62fb0/tumblr_o69h7vsbGk1s4z0mfo1_500.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/0a2f0fb60bc7c8a8ab61ed9408fa448a/tumblr_o7vzx6guV21vr70ieo1_500.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/2d50e60a9e741ab09f34f83ad1f62fb0/tumblr_o69h7vsbGk1s4z0mfo1_500.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/0d45b5a2c78d1bfd97e28809b81d96ad/tumblr_oitpxuFb5y1s6ajvbo1_500.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/260e351d85fb3baf1ff9cb9198a12e53/tumblr_olbwexRU7J1qijmsjo1_500.png">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/d237db38513f1ced46f51c4dc7b08bf3/tumblr_ophsayZtVj1urwo7uo1_540.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/d237db38513f1ced46f51c4dc7b08bf3/tumblr_ophsayZtVj1urwo7uo1_540.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/d237db38513f1ced46f51c4dc7b08bf3/tumblr_ophsayZtVj1urwo7uo1_540.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
</section>
</body>
</html>